<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Experiment full image into header</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="assets/images/mountain-logo.png" alt="Mountain Logo" id="mountain-logo">
        </a>
            <nav>
                <ul id="menu"> 
                    <li>
                        <a href="index.html" class="active">Home</a>        
                    </li>
                    <li>
                        <a href="#">Mountains</a>
                    </li>
                    <li>
                        <a href="#">Valleys</a>
                    </li>
                </ul>
            </nav>
    </header>
    <section id="hero-image-outer">
        <div id="hero-image"></div>
    </section>
    <Section><h1>picture gallery</h1></Section>
    <footer></footer>
</body>    
</html>